plugins {
    // Apply the java plugin to add support for Java
    id 'java'
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
}

group = 'com.codingmaniacs.challenges'
version = '1.0-SNAPSHOT'
description = 'Java 8 Challenges'
sourceCompatibility = '8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}